{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "mysql2": "^3.5.2",
    "next": "latest",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
